<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YYC's Best Parks</title>
        <link rel="stylesheet" href="stylesheet.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
    <div>
        <header>
            <h1>Calgary's Best Parks</h1>
            <h3 id="tagline">Explore your city!</h3>
            <p>by Amélie Perrier</p>
        </header>
        <main>
            <p id="intro">Did you know that Calgary has over 8500 hectares of parks and natural areas? Over 75 recreational parks are maintained for us to enjoy [1]! Now for those of you who haven’t gotten a chance to visit, these are some of the best parks in Calgary and the reasons that make them #1 on most people’s lists. </p>
               <section>
            <h2>Nose Hill Park</h2>
                    <p>This park is loved for the best view of the city, its bike paths, hiking trails, and large off-leash designated areas. It’s the fourth largest urban park in Canada at 1129 hectares. It is also home to native plants and a variety of wildlife like white tailed deer, coyotes, porcupines and more. Nose Hill Park is considered a natural environment and holds some of the notable grassland ecosystem that are sparce in the prairies [2], [3]. </p>
                    <p>Nose Hill Park is also a historical part of our city. In the 1980s, the park was officially considered a protected area. In addition, the park used to be land favorable for bison. There is archeological evidence that bison hunters dwelled on the land, and that many Native groups trafficked the area. In fact, the park is a Siksikaitsitapi (Blackfoot Confederacy) landmark known as Ootssapi’tomowa (Look out hill) [2]. </p>
                <img src="img/nosehillsunset_optimized.webp" alt="The sun sets behind the moutains from the view atop of Nosehill park." width="500" height="376" title="Amélie Perrier, Fall 2024" loading="lazy">
            </section>
          <section>
                <h2>Confederation Park</h2>
                    <p>This 92-hectare crescent shaped area is home to a coulee and wetlands. The wetlands support aquatic vegetation that attracts different species of ducks, geese and insects. The several species of mature trees are another beautiful feature, especially in the summer and fall season. All along the park are paved trails ideal for walking, running, and biking. Many families come to enjoy this space, especially with the natural playground, tennis courts, baseball diamonds, golf course, picnic areas and cross-country skiing in the winter [4], [5]. </p>
                    <p>In 1967, the park was created to celebrate the centennial of Canadian Confederation. Before this, in the mid 1960s, the Ravine Park Society put their best efforts in conserving the North Hill Coulee (the one that runs through the park today) and raised funds to create the park [5].</p>
                <img src="img/confed_optimized.webp" alt="The path leads through the mature deciduous trees of Confederation Park" width="500" height="376" title="Amélie Perrier, Fall 2025" loading="lazy">
            </section> 
            <section>
                <h2>Fish Creek Provincial Park</h2>
                    <p>This park in the South-west protects the area of the Fish Creek Valley and covers about 1348 hectares. It is the second largest urban park in Canada, and one of the largest in North America. The area attracts many animals due to its proximity to the river and its variety of environments and is home to beavers, deer, coyotes, waterfowl, eagles and more. There is over 100 km of trails for walking and biking and amenities like the Visitors centre, the Sikome aquatic centre, picnic areas and restaurants. The area is also popular for fishing, with a boat launch available to get on the water [6]. </p>
                    <p>Fish Creek Park was formed by the Ice age; it used to be covered by a glacier. Further in history it was home to the Indigenous people who used it for bison pounds, then to European settlers who used the land for farming and ranching. In 1972, the provincial government bought the park from the Burns family and eventually in 1975, the park opened [7], [8]. </p>
                <img src="img/fishcreekafterrain_optimized.webp" alt="The sun peaks through the deciduous forest and shines in the meadows of Fish Creek Park." width="500" height="376" title="Amélie Perrier, Spring 2025" loading="lazy">
            </section>
        </main>
        <footer>
            <h3>References</h3>
            <ol>
                <li>
                    [1] City of Calgary. “Park Locations and Information.” City of Calgary. Accessed: Sep. 19, 2025. [Online]. Available: <a href="https://www.calgary.ca/parks/locations.html">https://www.calgary.ca/parks/locations.html</a>
                </li>
                <li>
                    [2] City of Calgary. “Nose Hill Park.” City of Calgary. Accessed: Sep. 19, 2025. [Online]. Available: <a href="https://www.calgary.ca/parks/nose-hill-park.html">https://www.calgary.ca/parks/nose-hill-park.html</a>
                </li>
                <li>
                    [3] Wikipedia. “Nose Hill Park.” Wikipedia. Accessed: Sep. 19, 2025. [Online]. Available: <a href="https://en.wikipedia.org/wiki/Nose_Hill_Park">https://en.wikipedia.org/wiki/Nose_Hill_Park</a>
                </li>
                <li>
                    [4] City of Calgary. “Confederation Park.” City of Calgary. Accessed: Sep. 19, 2025. [Online]. Available: <a href="https://www.calgary.ca/parks/confederation-park.html">https://www.calgary.ca/parks/confederation-park.html</a>
                </li>
                <li>
                    [5] Wikipedia. “Confederation Park, Calgary.” Wikipedia. Accessed: Sep. 19, 2025. [Online]. Available: <a href="https://en.wikipedia.org/wiki/Confederation_Park,_Calgary">https://en.wikipedia.org/wiki/Confederation_Park,_Calgary</a>
                </li>
                <li>
                    [6] Wikipedia. “Fish Creek Provincial Park.” Wikipedia. Accessed: Sep. 22, 2025. [Online]. Available: <a href="https://en.wikipedia.org/wiki/Fish_Creek_Provincial_Park">https://en.wikipedia.org/wiki/Fish_Creek_Provincial_Park</a>
                </li>
                <li>
                    [7] Alberta Parks. “European settlers & industrial developments – Fish Creek Provincial Park.” Alberta Parks. Accessed: Sep. 22, 2025. [Online]. Available: <a href="https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/history/european-settlers-industrial-developments/">https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/history/european-settlers-industrial-developments/</a>
                </li>
                <li>
                    [8] Alberta Parks. “History – Fish Creek Provincial Park.” Alberta Parks. Accessed: Sep. 22, 2025. [Online]. Available: <a href="https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/history/">https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/history/</a>
                </li>
            </ol>
        </footer>
        </div>
    </body>
    
</html>